{
  "name": "booking-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "antd": "^5.4.0",
    "antd-img-crop": "^4.12.2",
    "dayjs": "^1.11.7",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "formik": "^2.2.9",
    "graphql": "^16.6.0",
    "moment": "^2.29.4",
    "moment-ru": "^2.24.2",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-phone-number-input": "^3.2.19",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "rss-parser": "^3.13.0",
    "sass": "^1.61.0",
    "sharp": "^0.32.1",
    "typescript": "5.0.4",
    "yup": "^1.1.0"
  }
}
